KENWOOD MCP FOR AMATEUR PORTABLE TRANSCEIVER
[Export Software]=MCP-D74 1.03
[Export File Version]=1
[Type]=2
[Language]=English

// Comments
!!Comments=

// Memory Channels
!!Ch,Rx Freq.,Rx Step,Offset,T/CT/DCS,TO Freq.,CT Freq.,DCS Code,Shift/Split,Rev.,L.Out,Mode,Tx Freq.,Tx Step,M.Name
0100,00145.850000,005.00,00.600000,T,74.4,88.5,023," ",----,Off,FM,00145.850000,005.00,SO50-ON,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0101,00145.850000,005.00,00.600000,T,67.0,88.5,023," ",----,Off,FM,00145.850000,005.00,SO50-TX,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0102,00436.815000,005.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.815000,005.00,SO50-RX+4,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0103,00436.810000,010.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.810000,010.00,SO50-RX+3,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0104,00436.805000,005.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.805000,005.00,SO50-RX+2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0105,00436.800000,025.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.800000,025.00,SO50-RX+1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0106,00436.795000,005.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.795000,005.00,SO50-RX-MID,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0107,00436.790000,010.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.790000,010.00,SO50-RX-1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0108,00436.785000,005.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.785000,005.00,SO50-RX-2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0109,00436.780000,020.00,05.000000,Off,88.5,88.5,023," ",----,Off,FM,00436.780000,020.00,SO50-RX-3,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0110,00145.980000,005.00,00.600000,Off,88.5,88.5,023," ",----,Off,FM,00145.980000,005.00,AO85-RX,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0111,00435.160000,020.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.160000,020.00,AO85-TX-AOS-2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0112,00435.165000,005.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.165000,005.00,AO85-TX-AOS-1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0113,00435.170000,010.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.170000,010.00,AO85-TX,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0114,00435.175000,025.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.175000,025.00,AO85-TX-LOS-1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0115,00435.180000,020.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.180000,020.00,AO85-TX-LOS-2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0116,00145.960000,005.00,00.600000,Off,88.5,88.5,023," ",----,Off,FM,00145.960000,005.00,AO91-RX,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0117,00435.240000,020.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.240000,020.00,AO91-TX-AOS-2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0118,00435.245000,005.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.245000,005.00,AO91-TX-AOS-1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0119,00435.250000,025.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.250000,025.00,AO91-TX,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0120,00435.255000,005.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.255000,005.00,AO91-TX-LOS-1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0121,00435.260000,020.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.260000,020.00,AO91-TX-LOS-2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0122,00145.880000,005.00,00.600000,Off,88.5,88.5,023," ",----,Off,FM,00145.880000,005.00,AO92-RX,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0123,00435.340000,020.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.340000,020.00,AO92-TX-AOS-2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0124,00435.345000,005.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.345000,005.00,AO92-TX-AOS-1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0125,00435.350000,025.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.350000,025.00,AO92-TX,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0126,00435.355000,005.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.355000,005.00,AO92-TX-LOS-1,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT
0127,00435.360000,020.00,05.000000,T,67.0,88.5,023," ",----,Off,FM,00435.360000,020.00,AO92-TX-LOS-2,Off,100,1,Off,0,CQCQCQ,DIRECT,DIRECT